<!DOCTYPE html>
<html style="">

<head>

  <meta charset=UTF-8>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>appenza | still under construction</title>
  <base href="/">
  <style>
    .swiper-slide::-webkit-scrollbar {
      width: 6px;
      height: 0px;
      opacity: 0.5;
    }

    .swiper-slide::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 0px;
      opacity: 0.5;
      display: none;
    }

    .swiper-slide::-webkit-scrollbar-thumb {
      border-radius: 0px;
      border-radius: 2px;
      display: none;
      opacity: 0.5;
      -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #353a3c;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .loader,
    .loader:before,
    .loader:after {
      background: #ffffff;
      -webkit-animation: load1 1.5s infinite ease-in-out;
      animation: load1 1.5s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }

    .loader {
      color: #ffffff;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 1.5em;
    }

    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

    .noLandscape {
      position: fixed;
      width: 100vw;
      z-index: 99999;
      color: #fff;
      background-color: #353a3c;
      height: 100vh;
      display: none;
      padding-top: 50vh;
      text-align: center;
    }

    @media only screen and (max-height: 500px) and (orientation: landscape) {

      .noLandscape {
        display: table-cell;
      }
    }
  </style>

</head>

<body style="overflow-x:auto;">
  <div class="noLandscape">
    Sorry, appenza is not working in landscape mode at the moment.
  </div>
  <app>
    <div class="loader">Loading...</div>
  </app>



  <script async src="/main.bundle.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">

  <!-- <script src="./swipe/swiper.js"></script> -->
  <script src="./js/jquery-3.2.0.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./swipe/swiper.min.js"></script>
  <!-- <link rel="stylesheet" href="./swipe/swiper.min.css"> -->
  <link rel="stylesheet" href="./swipe/swiper.css">
  <script>
  </script>
</body>

</html>
